(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5a9a0ced-3c34-46bd-97ac-c682bee62821)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:DIODE" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "D" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, anode on pin 1, for simulation only!" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy 1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIODE_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:OPAMP" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OPAMP" (id 1) (at 3.81 -3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "X" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Operational amplifier, single, node sequence=1:+ 2:- 3:OUT 4:V+ 5:V-" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPAMP_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "OPAMP_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VDC" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "dc(1)" (id 6) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "pspice:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (id 1) (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (junction (at 172.72 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 3608e798-3852-423b-93bf-0c4ccde121fd)
  )
  (junction (at 99.06 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 399d4f9a-9af2-4763-bbb7-98a2162d5768)
  )
  (junction (at 204.47 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 46a98021-34df-4ef2-b2b9-685e0aff4e23)
  )
  (junction (at 140.97 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 489c7263-b5e2-4bb8-912c-6a3ccefeed42)
  )
  (junction (at 223.52 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 4b736a4f-f022-4883-b473-398f3bcd5fa6)
  )
  (junction (at 116.84 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 64b59463-563d-4eac-bbf5-b0574d003f47)
  )
  (junction (at 135.89 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 776e39ba-f46d-420f-972e-778d5b1bc372)
  )
  (junction (at 102.87 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 89dd7ece-4150-4671-b253-37bb60aecc47)
  )
  (junction (at 132.08 54.61) (diameter 0) (color 0 0 0 0)
    (uuid aae83149-bff6-4162-b8f9-f173398489ed)
  )
  (junction (at 172.72 111.76) (diameter 0) (color 0 0 0 0)
    (uuid ab08c9be-45d5-4b70-864c-2c60941e8ef6)
  )
  (junction (at 102.87 93.98) (diameter 0) (color 0 0 0 0)
    (uuid b642ab8c-3c8e-4182-ac8d-48ca8fdd709f)
  )
  (junction (at 198.12 64.77) (diameter 0) (color 0 0 0 0)
    (uuid d668f937-1343-46d3-b759-c983095f73c0)
  )
  (junction (at 120.65 82.55) (diameter 0) (color 0 0 0 0)
    (uuid d74361eb-0185-42c2-9262-934fd5da15ee)
  )
  (junction (at 255.27 62.23) (diameter 0) (color 0 0 0 0)
    (uuid df552b48-fcea-43aa-a14b-c8d43aa224cc)
  )
  (junction (at 240.03 64.77) (diameter 0) (color 0 0 0 0)
    (uuid e4f4479b-8f92-41b2-9bc8-be3b86fd44f9)
  )
  (junction (at 135.89 95.25) (diameter 0) (color 0 0 0 0)
    (uuid fbd3d5ee-399b-4fc7-8a74-60490f362828)
  )
  (junction (at 219.71 62.23) (diameter 0) (color 0 0 0 0)
    (uuid ff4941de-fe1e-4524-b5cb-bdd36df0c49b)
  )

  (wire (pts (xy 140.97 59.69) (xy 140.97 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0312f2a9-6c35-42b4-bbf7-b68da740e6ba)
  )
  (wire (pts (xy 133.35 29.21) (xy 140.97 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 048dd44e-b483-4dd8-bcd1-8c17646ca190)
  )
  (wire (pts (xy 198.12 64.77) (xy 198.12 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0646bb2b-04ec-44bf-b273-78a515fed0b1)
  )
  (wire (pts (xy 113.03 25.4) (xy 125.73 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 090b4800-83f0-437c-8e80-4a349946a021)
  )
  (wire (pts (xy 243.84 73.66) (xy 240.03 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d634287-c46e-42f9-8bab-8f59a08f6aad)
  )
  (wire (pts (xy 102.87 97.79) (xy 120.65 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 115d1285-7970-4cbc-979e-eb87c41f171b)
  )
  (wire (pts (xy 135.89 72.39) (xy 135.89 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12e84115-dd31-4886-9e66-7f913d291570)
  )
  (wire (pts (xy 165.1 69.85) (xy 184.15 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b4375c6-0019-41c6-8e7d-a534ff8161cd)
  )
  (wire (pts (xy 140.97 58.42) (xy 140.97 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f24e8fa-293e-4630-a853-4b7914fca7f6)
  )
  (wire (pts (xy 255.27 62.23) (xy 255.27 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23357cdb-ee16-40a0-8381-e664af9d764c)
  )
  (polyline (pts (xy 156.21 34.29) (xy 278.13 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28c2d32b-eeb0-48d0-afd0-eff326dd24a5)
  )

  (wire (pts (xy 140.97 58.42) (xy 132.08 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3077d4cf-c264-4871-8951-20964fd4251a)
  )
  (wire (pts (xy 116.84 41.91) (xy 116.84 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 320099b6-eb5b-49dd-ab2a-c3a830c0e120)
  )
  (polyline (pts (xy 278.13 34.29) (xy 278.13 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 330302a1-da6a-4b06-8bf2-aa06c9dec93f)
  )

  (wire (pts (xy 125.73 25.4) (xy 125.73 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3be92bd9-6b22-4c54-a459-e1e4c434c038)
  )
  (polyline (pts (xy 152.4 100.33) (xy 152.4 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42f3801a-f071-4f9e-aff7-84ea5ad6672b)
  )
  (polyline (pts (xy 144.78 114.3) (xy 71.12 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43790f9c-37f2-48fe-8159-739b089971a5)
  )

  (wire (pts (xy 85.09 57.15) (xy 81.28 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45f19261-5cd6-46df-ba61-e25731192233)
  )
  (wire (pts (xy 147.32 73.66) (xy 147.32 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47a1d509-2712-43dc-93a8-92b34e35c65c)
  )
  (wire (pts (xy 172.72 110.49) (xy 172.72 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ba86de4-e0f9-4713-9a0f-880e546e06c3)
  )
  (polyline (pts (xy 69.85 16.51) (xy 144.78 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d96bbf3-ebee-4392-b137-87af853c83fd)
  )

  (wire (pts (xy 102.87 93.98) (xy 102.87 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51f291c5-652b-45ed-968f-f930d6b4f072)
  )
  (wire (pts (xy 109.22 29.21) (xy 99.06 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b134cae-73f3-4b24-984e-18c49f3b915f)
  )
  (wire (pts (xy 219.71 80.01) (xy 219.71 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c164fbd-943b-4306-9112-57a7e311c808)
  )
  (wire (pts (xy 135.89 82.55) (xy 132.08 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c9075e4-dc9d-412e-96ed-93791b100115)
  )
  (wire (pts (xy 198.12 64.77) (xy 204.47 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e977a5e-6705-40d0-bba4-ee50f5690c6e)
  )
  (wire (pts (xy 92.71 57.15) (xy 95.25 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6abb146a-aa74-40d7-b769-40d4eec26cf2)
  )
  (wire (pts (xy 133.35 72.39) (xy 135.89 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bb7f22f-64c4-4df3-8a9b-3d52bd668f29)
  )
  (wire (pts (xy 219.71 62.23) (xy 223.52 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c454e44-6a84-41bb-92cd-9a84d0fc555c)
  )
  (wire (pts (xy 204.47 50.8) (xy 204.47 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ea28d08-31e2-419b-9104-a1dd39bddeb2)
  )
  (wire (pts (xy 233.68 62.23) (xy 240.03 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ff4c607-d95c-4b76-8acd-348cd106dd55)
  )
  (wire (pts (xy 135.89 82.55) (xy 135.89 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 724558f7-d2a5-4110-b7ec-69b2bec26a4a)
  )
  (wire (pts (xy 255.27 62.23) (xy 259.08 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74c73a26-d3c9-4ff5-ae29-5c570add91ce)
  )
  (wire (pts (xy 99.06 53.34) (xy 99.06 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74cd7f21-eccc-4136-b027-f1c30a6aee3a)
  )
  (wire (pts (xy 255.27 73.66) (xy 251.46 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7636ed54-1bf3-4dbb-b725-235403e40b57)
  )
  (wire (pts (xy 116.84 57.15) (xy 116.84 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77871392-402b-4e14-87ed-cb0a5762a3f9)
  )
  (polyline (pts (xy 152.4 34.29) (xy 161.29 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77c8bd78-2baf-46ef-bd9a-307fd870c593)
  )

  (wire (pts (xy 223.52 62.23) (xy 226.06 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bd11017-791f-4e66-856c-8f97fe783a42)
  )
  (polyline (pts (xy 144.78 16.51) (xy 144.78 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82eae8d1-6209-4a4b-9c72-96b1b3fbb7e0)
  )

  (wire (pts (xy 240.03 50.8) (xy 240.03 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8351044c-e84a-4cd9-ac75-1ae325febe18)
  )
  (wire (pts (xy 132.08 41.91) (xy 128.27 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8459633e-5dbb-46f5-b6e6-99cfce87588e)
  )
  (wire (pts (xy 204.47 80.01) (xy 210.82 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85c238a1-2d93-44b9-b27d-01124055850a)
  )
  (wire (pts (xy 191.77 59.69) (xy 198.12 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87eda7c5-13cf-4970-999e-cc5700ef2112)
  )
  (wire (pts (xy 184.15 59.69) (xy 184.15 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9022ff5f-f896-4491-8bb5-130f3282299c)
  )
  (wire (pts (xy 120.65 82.55) (xy 120.65 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90274882-ac51-44d9-8a8e-8e6d4556733a)
  )
  (wire (pts (xy 99.06 29.21) (xy 99.06 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9046a009-49d0-4967-8780-b19596d2a1b8)
  )
  (wire (pts (xy 240.03 64.77) (xy 240.03 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90ec4a0e-a1f5-4bb1-8828-bc0ec766bac4)
  )
  (wire (pts (xy 198.12 73.66) (xy 191.77 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90f4a887-faea-4c69-a0af-0d8fe86d677c)
  )
  (polyline (pts (xy 71.12 16.51) (xy 71.12 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94445427-5e22-43b9-8872-20a25be4f71a)
  )

  (wire (pts (xy 92.71 93.98) (xy 102.87 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95e7e0de-532c-4df9-b374-f86298d5468e)
  )
  (wire (pts (xy 88.9 53.34) (xy 99.06 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 997de0d4-9f67-42ef-b478-97ef4461b239)
  )
  (wire (pts (xy 80.01 97.79) (xy 88.9 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dd032b5-57b1-44cd-aeb9-d8fbfddaa0d9)
  )
  (wire (pts (xy 147.32 95.25) (xy 135.89 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8b8e838-6662-45eb-bbf9-c6e229867312)
  )
  (wire (pts (xy 109.22 72.39) (xy 102.87 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9b6f29d-3fa2-42eb-9018-1d2eded2b0dd)
  )
  (wire (pts (xy 204.47 80.01) (xy 204.47 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab0b600b-1e21-4971-8d4f-2271f773d574)
  )
  (wire (pts (xy 271.78 62.23) (xy 266.7 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac49d03e-a650-4a81-95fb-4dff21a16e5d)
  )
  (wire (pts (xy 218.44 80.01) (xy 219.71 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac66b974-5868-463e-8ea5-4c6880cef223)
  )
  (wire (pts (xy 120.65 41.91) (xy 116.84 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1e9026c-ea02-4273-af38-bd0595522a21)
  )
  (wire (pts (xy 132.08 54.61) (xy 132.08 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b39d714e-bed9-4ab2-8839-fe4aa0d87921)
  )
  (wire (pts (xy 240.03 62.23) (xy 240.03 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c01c95be-9c7e-489b-bfcc-8a966d93b37f)
  )
  (wire (pts (xy 132.08 41.91) (xy 132.08 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb82e3b6-8a17-42cc-b9fd-d2ccaea77581)
  )
  (wire (pts (xy 259.08 82.55) (xy 223.52 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce3266e9-5da5-4238-968c-9a5d25d74707)
  )
  (wire (pts (xy 113.03 68.58) (xy 125.73 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0804aef-0f39-4d8c-85ca-b3ad261f09bc)
  )
  (wire (pts (xy 172.72 121.92) (xy 172.72 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d198519d-a493-4d12-902c-7a0fbcf3ad67)
  )
  (wire (pts (xy 223.52 82.55) (xy 223.52 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4ff6d23-fcf6-4b75-9886-4ea9e8fb72cd)
  )
  (wire (pts (xy 116.84 53.34) (xy 99.06 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7b6c19d-a87a-4be3-960f-22242978f346)
  )
  (wire (pts (xy 96.52 97.79) (xy 97.79 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d82f84b3-b369-4944-88cd-8ada89579724)
  )
  (wire (pts (xy 198.12 59.69) (xy 198.12 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de635956-5ff0-4df9-b5ff-7b3fc1ef0758)
  )
  (wire (pts (xy 102.87 72.39) (xy 102.87 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df537863-2b51-4a20-8fc8-7d50e6919978)
  )
  (wire (pts (xy 125.73 68.58) (xy 125.73 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e18e515a-b258-44d2-985f-db04c4d6c17f)
  )
  (wire (pts (xy 267.97 82.55) (xy 266.7 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6a5fb6c-b583-4460-8152-f392212d16dd)
  )
  (wire (pts (xy 184.15 55.88) (xy 165.1 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e933b2c1-b369-4ac9-b526-890ce8be0cfa)
  )
  (wire (pts (xy 184.15 69.85) (xy 184.15 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2b16cce-4497-47e1-aaec-3efaab4b8f25)
  )
  (polyline (pts (xy 278.13 100.33) (xy 152.4 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f90ee271-8616-48db-9a03-62364c21dd21)
  )

  (wire (pts (xy 124.46 82.55) (xy 120.65 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc55ca61-6415-4c57-ba53-053909e539e3)
  )

  (text "Oscilators\n" (at 72.39 19.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6fa7e0f7-76d2-4809-9a6a-4ccee3f51da6)
  )
  (text "Mixer" (at 154.94 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6fccbb78-9c4c-4ba0-b003-74bde706941e)
  )

  (global_label "CV" (shape input) (at 80.01 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 09475a91-a6f4-4739-82ad-95cf8129c85a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 75.2383 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3v3" (shape input) (at 172.72 110.49 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4c2dd2fd-c9e6-42cc-9894-e8b40d40c733)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.6406 104.6902 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3v3" (shape input) (at 245.11 54.61 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 555644ff-8a56-4bfb-b3d0-fa29cf0ae15a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 245.0306 48.8102 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CV" (shape input) (at 190.5 113.03 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 653d2050-b16d-48c1-8f10-c346e0aab189)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.4206 108.2583 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3v3" (shape input) (at 209.55 54.61 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 71cca9fa-7724-4077-9258-6dba9fc448bf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.4706 48.8102 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3v3" (shape input) (at 125.73 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7b830f42-0198-4775-9d0e-d9544f2f143f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 131.5298 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CV" (shape input) (at 81.28 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a24d4992-22e9-4b3e-b488-92fbb81dce1a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.5083 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3v3" (shape input) (at 121.92 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ef112e8f-2ee3-430c-8b44-9962d060240c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.7198 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 172.72 121.92 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0134c171-09b3-459f-ac1c-f46295e1dc64)
    (property "Reference" "#FLG0101" (id 0) (at 170.815 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 165.1 121.92 90))
    (property "Footprint" "" (id 2) (at 172.72 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfe6fd73-09bd-4509-a452-3c58207bc55e))
  )

  (symbol (lib_id "pspice:0") (at 245.11 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a7e32a6-3668-4a1f-920a-1e04bc9be433)
    (property "Reference" "#GND0104" (id 0) (at 245.11 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 245.11 67.31 0))
    (property "Footprint" "" (id 2) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cd590d1-fa1e-4113-b714-2ed3a7b5a1ea))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 165.1 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1193c017-5d57-4791-b731-acd20237b2ad)
    (property "Reference" "RV4" (id 0) (at 165.1 63.5 90))
    (property "Value" "100k" (id 1) (at 165.1 66.04 90))
    (property "Footprint" "" (id 2) (at 165.1 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 165.1 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "100k" (id 5) (at 165.1 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 165.1 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec9cb9e5-97f4-4e8c-a9a6-c0f5a034a76b))
    (pin "2" (uuid 96e3d1a8-5e27-4d63-b2f8-93cf730501fc))
    (pin "3" (uuid 699e3033-7e1f-4d42-a009-817e4177c7ac))
  )

  (symbol (lib_id "pspice:0") (at 95.25 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1cda4e85-1d97-4a1c-b9c1-df3a5e22ef54)
    (property "Reference" "#GND0118" (id 0) (at 97.79 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 97.79 57.1499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 95.25 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c17db24-a8e3-4458-8554-056023a1a8a2))
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 172.72 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ce4ee09-d9a4-4d61-a7bf-0b9b64ef8b33)
    (property "Reference" "V1" (id 0) (at 176.53 114.1101 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 176.53 116.6501 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 172.72 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 172.72 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 172.72 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "dc(3.3)" (id 6) (at 176.53 119.1901 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid c4e86cc7-3c6d-4fb1-adce-95dcfc528a20))
    (pin "2" (uuid e33d2b0d-e8c0-4eff-8204-d681746589f6))
  )

  (symbol (lib_id "pspice:0") (at 240.03 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22139312-ff35-42e8-b641-25fba623415d)
    (property "Reference" "#GND0105" (id 0) (at 240.03 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 242.57 50.1649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 240.03 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.03 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bda4e47-0b07-4389-9678-9f722d796dfe))
  )

  (symbol (lib_id "pspice:0") (at 116.84 29.21 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c0a7c6d-a2e8-436d-81a0-07a0d2c9c036)
    (property "Reference" "#GND0117" (id 0) (at 119.38 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 119.38 29.2099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 116.84 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4dadf9b7-aaaa-458b-84d6-16528d78fbe9))
  )

  (symbol (lib_id "Simulation_SPICE:OPAMP") (at 124.46 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c683f59-eaa9-48c7-a370-165db652aca0)
    (property "Reference" "U1" (id 0) (at 134.62 49.911 0))
    (property "Value" "OPAMP" (id 1) (at 134.62 52.451 0))
    (property "Footprint" "" (id 2) (at 124.46 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 124.46 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "X" (id 5) (at 124.46 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "LMX58_LM2904" (id 6) (at 124.46 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "D:\\KiCad\\spice\\lmx58_lm2904.lib" (id 7) (at 124.46 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58c21cf7-84da-4398-8ac0-892de86e1e0f))
    (pin "2" (uuid 71bd3229-dc93-4512-b5a6-7bef831625ea))
    (pin "3" (uuid b4610cda-f0e6-4d61-8d6e-b4c65395d922))
    (pin "4" (uuid b528b592-f155-4159-8695-72134e881483))
    (pin "5" (uuid eab00b14-ff91-4ac9-b088-43ad63ce7e0d))
  )

  (symbol (lib_id "pspice:0") (at 99.06 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e8ad470-b240-4615-a23d-6334ceeb2790)
    (property "Reference" "#GND0115" (id 0) (at 99.06 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 99.06 62.23 0))
    (property "Footprint" "" (id 2) (at 99.06 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6611fee8-429a-4aab-b2a9-1aeea482a167))
  )

  (symbol (lib_id "pspice:0") (at 116.84 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fa0c134-8773-456d-bc0f-63661b85f27c)
    (property "Reference" "#GND0119" (id 0) (at 119.38 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 119.38 72.3899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 116.84 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 471f5a16-6792-4bd1-923f-dd4cce6c2599))
  )

  (symbol (lib_id "pspice:0") (at 140.97 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fa62796-1fcb-495a-98b4-f229fc3552a1)
    (property "Reference" "#GND?" (id 0) (at 140.97 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 143.51 60.3249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.97 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 734bae16-13a3-49fc-97b9-0fce90c4fe55))
  )

  (symbol (lib_id "pspice:0") (at 267.97 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31750d23-d032-430d-8807-79322cbd0f6f)
    (property "Reference" "#GND0121" (id 0) (at 270.51 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 270.51 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 267.97 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 267.97 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56cab6b1-16ea-4785-88d7-f8c3a744d33e))
  )

  (symbol (lib_id "pspice:0") (at 102.87 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 352fd604-f0e0-4464-9762-14d2565dec7d)
    (property "Reference" "#GND0111" (id 0) (at 102.87 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 102.87 102.87 0))
    (property "Footprint" "" (id 2) (at 102.87 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c4313ad-3a2b-429f-86be-8ea12b96fbf8))
  )

  (symbol (lib_id "Simulation_SPICE:OPAMP") (at 128.27 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 391300d7-40b1-4d78-a0c3-bf2f419def2a)
    (property "Reference" "U2" (id 0) (at 138.43 90.551 0))
    (property "Value" "OPAMP" (id 1) (at 138.43 93.091 0))
    (property "Footprint" "" (id 2) (at 128.27 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 128.27 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "X" (id 5) (at 128.27 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "LMX58_LM2904" (id 6) (at 128.27 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "D:\\KiCad\\spice\\lmx58_lm2904.lib" (id 7) (at 128.27 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 713a9c74-f733-4b93-b9c2-4465dfd5d4f3))
    (pin "2" (uuid e4550a5c-8774-4e99-91b4-c6afeb6fe2b6))
    (pin "3" (uuid 14b71dab-b961-44ba-b969-d9234dc12d06))
    (pin "4" (uuid ec857954-4d40-48a9-9dc5-98c84a2ef678))
    (pin "5" (uuid f4b50350-f0f3-4f6e-9fac-eb3000a797ef))
  )

  (symbol (lib_id "Device:R") (at 262.89 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f006f06-8852-481b-9ee4-87a96b4bce8b)
    (property "Reference" "R11" (id 0) (at 262.89 76.2 90))
    (property "Value" "1k" (id 1) (at 262.89 78.74 90))
    (property "Footprint" "" (id 2) (at 262.89 84.328 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.89 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09477a14-1542-4f3a-b442-41d62a392f36))
    (pin "2" (uuid c9ffd654-80b5-40d1-9fb5-89cc5b292833))
  )

  (symbol (lib_id "Simulation_SPICE:OPAMP") (at 247.65 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50667ac2-3b1f-404f-afd2-8817c23c2a7e)
    (property "Reference" "U4" (id 0) (at 257.81 57.531 0))
    (property "Value" "" (id 1) (at 257.81 60.071 0))
    (property "Footprint" "" (id 2) (at 247.65 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 247.65 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "X" (id 5) (at 247.65 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "LMX58_LM2904" (id 6) (at 247.65 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "D:\\KiCad\\spice\\lmx58_lm2904.lib" (id 7) (at 247.65 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92960bff-3a89-4e5a-80a3-66bf78027182))
    (pin "2" (uuid b80dfbe2-85b8-40c5-ba32-cac22032ee66))
    (pin "3" (uuid e5c978f6-aa99-474f-aa0a-872f5a27ee2f))
    (pin "4" (uuid 9731023e-dea8-441f-b7fd-0ea1aabf82d0))
    (pin "5" (uuid d1a54cfc-e4ed-43ab-8a86-99b1c9d02839))
  )

  (symbol (lib_id "pspice:0") (at 168.91 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50927663-f81e-4f46-a31c-abe2fed19db3)
    (property "Reference" "#GND0106" (id 0) (at 171.45 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 171.45 59.6899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 168.91 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9e21e73-149c-4c32-a9f5-c5af64c4d154))
  )

  (symbol (lib_id "Simulation_SPICE:DIODE") (at 129.54 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 519a61c6-36b8-4d06-9a6c-ac4ae89bd5f0)
    (property "Reference" "D2" (id 0) (at 129.54 66.04 0))
    (property "Value" "" (id 1) (at 129.54 68.58 0))
    (property "Footprint" "" (id 2) (at 129.54 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 129.54 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "D" (id 5) (at 129.54 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "D1N4148" (id 6) (at 129.54 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "C:\\Users\\Kuca\\Downloads\\1N4148.mod" (id 7) (at 129.54 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1bc54e9-9954-4c90-9ccc-2179597ef77d))
    (pin "2" (uuid fd4f4329-2e8b-4d9e-b1b3-cab97bdaa6d1))
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 190.5 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 591d89a0-af7b-4e5e-a430-87356500a8bc)
    (property "Reference" "V2" (id 0) (at 194.31 115.3801 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VDC" (id 1) (at 194.31 117.9201 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 190.5 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 190.5 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 190.5 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "dc(3.3)" (id 6) (at 194.31 120.4601 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 783c6a6c-e2bf-4f46-bd34-94f13c4b9256))
    (pin "2" (uuid 086523fd-1802-49e6-98a6-528e517791ac))
  )

  (symbol (lib_id "Device:R") (at 113.03 41.91 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a3956e5-3daf-47d9-b9f2-95b5ed31fdfd)
    (property "Reference" "R3" (id 0) (at 113.03 44.45 90))
    (property "Value" "100k" (id 1) (at 113.03 46.99 90))
    (property "Footprint" "" (id 2) (at 113.03 43.688 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 851a5f92-1b7f-4873-b338-6e933a698ded))
    (pin "2" (uuid 44e6490b-ac56-479a-9312-bda1a3e3b731))
  )

  (symbol (lib_id "Device:R") (at 214.63 80.01 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b47269a-0987-42e4-a478-0d67da6dbddd)
    (property "Reference" "R7" (id 0) (at 214.63 82.55 90))
    (property "Value" "100k" (id 1) (at 214.63 85.09 90))
    (property "Footprint" "" (id 2) (at 214.63 81.788 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 214.63 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8504891-5e0f-4c84-80b9-6a76e0f8d35c))
    (pin "2" (uuid 174ea505-d2de-46fb-97b8-f65c38792f39))
  )

  (symbol (lib_id "pspice:0") (at 271.78 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 622c9426-188f-4640-93c6-f6e977007e9d)
    (property "Reference" "#GND0120" (id 0) (at 274.32 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 274.32 62.2299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 271.78 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 271.78 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a3ee4e2-9573-4b44-8e6f-414f9f859c92))
  )

  (symbol (lib_id "pspice:0") (at 190.5 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 656436a9-2b07-4cad-8c1e-bd6ac9aec488)
    (property "Reference" "#GND0103" (id 0) (at 190.5 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 190.5 120.65 0))
    (property "Footprint" "" (id 2) (at 190.5 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 102b4ca9-80c1-440d-bb9c-f63ed9265bed))
  )

  (symbol (lib_id "Simulation_SPICE:OPAMP") (at 212.09 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69d131ac-4ef1-45ed-97b1-7cf3285b7e13)
    (property "Reference" "U3" (id 0) (at 222.25 57.531 0))
    (property "Value" "" (id 1) (at 222.25 60.071 0))
    (property "Footprint" "" (id 2) (at 212.09 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 212.09 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "X" (id 5) (at 212.09 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "LMX58_LM2904" (id 6) (at 212.09 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "D:\\KiCad\\spice\\lmx58_lm2904.lib" (id 7) (at 212.09 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdef9b9d-8797-4c9a-bba8-71c71c8f9ccd))
    (pin "2" (uuid 6e3073bd-5a60-49a6-b443-299d61282291))
    (pin "3" (uuid 4ad77dba-6a6a-407b-bc8e-9c6b8e2b298d))
    (pin "4" (uuid 99542a1e-04cc-4044-aec2-9304d43acee5))
    (pin "5" (uuid 7e6547cc-2d26-4e49-a606-7adfe6d1a5ff))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 92.71 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72c93df4-901b-461c-920a-5af57e8f3b34)
    (property "Reference" "RV3" (id 0) (at 92.71 101.6 90))
    (property "Value" "100k" (id 1) (at 92.71 104.14 90))
    (property "Footprint" "" (id 2) (at 92.71 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 92.71 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "100k" (id 5) (at 92.71 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 92.71 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 977ffd27-dbe1-49c5-9eea-1d14bed6f880))
    (pin "2" (uuid 0a9698fb-7b1d-4b9d-ae80-c3212531874b))
    (pin "3" (uuid 78560795-c673-44da-a300-8ff7a965cb50))
  )

  (symbol (lib_id "Device:R") (at 124.46 41.91 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7602503b-4738-42d6-bcb8-e44bb4124a31)
    (property "Reference" "R4" (id 0) (at 124.46 35.56 90))
    (property "Value" "100k" (id 1) (at 124.46 38.1 90))
    (property "Footprint" "" (id 2) (at 124.46 43.688 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 366bab6a-ae4b-40e9-a27e-75d8cbec2c08))
    (pin "2" (uuid 6ed5a25e-0999-4ddb-805f-636ac80c77a3))
  )

  (symbol (lib_id "pspice:0") (at 172.72 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 798311c1-9b86-44a7-a492-16c32000694f)
    (property "Reference" "#GND0102" (id 0) (at 172.72 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 172.72 123.19 0))
    (property "Footprint" "" (id 2) (at 172.72 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17693727-5c00-4f0a-825e-17b75144b1cc))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 113.03 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8af6e02f-93ea-4cb9-849f-ace552799b8d)
    (property "Reference" "RV6" (id 0) (at 113.03 76.2 90))
    (property "Value" "100k" (id 1) (at 113.03 78.74 90))
    (property "Footprint" "" (id 2) (at 113.03 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 113.03 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "100k" (id 5) (at 113.03 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 113.03 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0d5bb2d-cf93-473c-a2f8-9b55d6281df1))
    (pin "2" (uuid 406573b1-358a-4df0-b875-dac93ce55ecb))
    (pin "3" (uuid 8f4c44b3-5ab7-4972-993d-e64523a18e26))
  )

  (symbol (lib_id "Device:R") (at 116.84 82.55 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f89c300-092f-414a-8fde-82b3baf4a270)
    (property "Reference" "R1" (id 0) (at 116.84 85.09 90))
    (property "Value" "100k" (id 1) (at 116.84 87.63 90))
    (property "Footprint" "" (id 2) (at 116.84 84.328 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17fc3e60-89b3-4929-bec6-0192350ce885))
    (pin "2" (uuid d2f65e80-05bb-49c4-aa84-174d802d023b))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 113.03 29.21 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7f23649-8838-4d14-a615-791a0d88909c)
    (property "Reference" "RV2" (id 0) (at 113.03 33.02 90))
    (property "Value" "" (id 1) (at 113.03 35.56 90))
    (property "Footprint" "" (id 2) (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "100k" (id 5) (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68151cee-0909-41b4-b240-4275b1e97a8a))
    (pin "2" (uuid 380cbb4c-d0af-4cce-954c-56c3b5fc2254))
    (pin "3" (uuid 1bc5e84d-da3c-4e86-8fe2-0950ddb8335f))
  )

  (symbol (lib_id "pspice:0") (at 147.32 73.66 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a888b96a-e1c5-4002-a181-617c900a21e2)
    (property "Reference" "#GND?" (id 0) (at 147.32 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 149.86 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 147.32 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5df4dcd4-5f90-4a40-8d15-38747e40bcdc))
  )

  (symbol (lib_id "Simulation_SPICE:DIODE") (at 129.54 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a9241342-a7f5-47d7-bd1a-d58cee88ae9b)
    (property "Reference" "D1" (id 0) (at 129.54 22.86 0))
    (property "Value" "" (id 1) (at 129.54 25.4 0))
    (property "Footprint" "" (id 2) (at 129.54 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 129.54 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "D" (id 5) (at 129.54 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "D1N4148" (id 6) (at 129.54 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Lib_File" "C:\\Users\\Kuca\\Downloads\\1N4148.mod" (id 7) (at 129.54 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9673a5d4-8f88-4e5f-bbe4-48e1cd1765ee))
    (pin "2" (uuid 269e808c-23d3-40c9-9131-cd4fc074b187))
  )

  (symbol (lib_id "Device:R") (at 247.65 73.66 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aa95dd74-02ce-439f-bf0a-51d8bda8a2e2)
    (property "Reference" "R9" (id 0) (at 247.65 76.2 90))
    (property "Value" "100k" (id 1) (at 247.65 78.74 90))
    (property "Footprint" "" (id 2) (at 247.65 75.438 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e32653c3-0d84-4e65-84db-89b6d1896ae5))
    (pin "2" (uuid 128b1f59-3ca9-48de-9ebe-e0d6cac37925))
  )

  (symbol (lib_id "pspice:0") (at 109.22 41.91 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acb7018c-6010-4938-9640-e66a1adaad92)
    (property "Reference" "#GND0116" (id 0) (at 106.68 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 110.49 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 109.22 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b164a341-3b65-4e22-87d8-b5abd9b67c42))
  )

  (symbol (lib_id "pspice:0") (at 204.47 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b73c6446-99d0-4ffe-ab56-b2ca21f0a784)
    (property "Reference" "#GND0109" (id 0) (at 204.47 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 207.01 50.1649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 204.47 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef4c4552-474c-4e31-9763-c7b9b8f58d39))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 165.1 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7fc62e9-79cf-4714-82c2-e0651979987c)
    (property "Reference" "RV5" (id 0) (at 165.1 77.47 90))
    (property "Value" "100k" (id 1) (at 165.1 80.01 90))
    (property "Footprint" "" (id 2) (at 165.1 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 165.1 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "100k" (id 5) (at 165.1 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 165.1 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73469303-585e-4acc-acda-6286898c4ad7))
    (pin "2" (uuid af9b933a-f7d3-4838-9923-f0f6fc92d7de))
    (pin "3" (uuid 35e205a2-09bd-42b6-9a6b-355dfe201624))
  )

  (symbol (lib_id "Device:R") (at 187.96 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2897c95-311c-4afd-97c5-26ee7f411759)
    (property "Reference" "R6" (id 0) (at 187.96 67.31 90))
    (property "Value" "100k" (id 1) (at 187.96 69.85 90))
    (property "Footprint" "" (id 2) (at 187.96 75.438 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce724aba-a541-4428-8817-8b4554bd7efa))
    (pin "2" (uuid 3abb8aa7-9db2-4a42-a0ae-50ca7921a34a))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 172.72 111.76 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c36df8e1-1168-40a0-8dea-0550a094b604)
    (property "Reference" "#FLG0102" (id 0) (at 170.815 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 165.1 111.76 90))
    (property "Footprint" "" (id 2) (at 172.72 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b59e53a-d70e-48ab-9939-ccfe55ee69f6))
  )

  (symbol (lib_id "pspice:0") (at 125.73 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c378add0-d7d5-40f4-9309-1c0e21c90a3b)
    (property "Reference" "#GND0114" (id 0) (at 125.73 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 125.73 100.33 0))
    (property "Footprint" "" (id 2) (at 125.73 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 597bf18a-9770-4bcb-abbb-5b690a98423b))
  )

  (symbol (lib_id "pspice:0") (at 121.92 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5a8b198-a837-49e1-9bff-b484d2a7c5be)
    (property "Reference" "#GND0113" (id 0) (at 121.92 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 121.92 59.69 0))
    (property "Footprint" "" (id 2) (at 121.92 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f21e0a6-c067-401a-a614-63b4066ca64e))
  )

  (symbol (lib_id "Device:C") (at 102.87 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c69daee8-dac5-4172-b0f2-70b73d8bd60b)
    (property "Reference" "C2" (id 0) (at 106.68 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0,01uF" (id 1) (at 106.68 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 103.8352 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ae2a0d0-1831-4e6a-a07b-d053d4ead826))
    (pin "2" (uuid 4fe7d267-a7e4-4949-9077-3cec65e96783))
  )

  (symbol (lib_id "pspice:0") (at 209.55 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9860468-9ead-438f-bfee-2e722682f1fb)
    (property "Reference" "#GND0108" (id 0) (at 209.55 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 209.55 67.31 0))
    (property "Footprint" "" (id 2) (at 209.55 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee52b696-5804-44ed-b1cd-f4e973abd196))
  )

  (symbol (lib_id "pspice:0") (at 168.91 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cac421f4-fb6d-44e4-8603-6b7223527d4a)
    (property "Reference" "#GND0107" (id 0) (at 171.45 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 171.45 73.6599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 168.91 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39ab93ca-8be7-43e7-a3fc-95ac40499a0f))
  )

  (symbol (lib_id "pspice:0") (at 113.03 82.55 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1b287d1-7866-4ed2-800c-9591f13c4072)
    (property "Reference" "#GND0112" (id 0) (at 110.49 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 114.3 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.03 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8185d326-6e75-4c66-b1f9-52e8d84d81f2))
  )

  (symbol (lib_id "Device:R") (at 187.96 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da116425-550f-4045-b880-60492319835e)
    (property "Reference" "R5" (id 0) (at 187.96 53.34 90))
    (property "Value" "" (id 1) (at 187.96 55.88 90))
    (property "Footprint" "" (id 2) (at 187.96 61.468 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50548da1-f4a1-4515-82fc-f1e0d7958e4a))
    (pin "2" (uuid d720be79-6e4e-41ef-aca0-fc3e6cd3d731))
  )

  (symbol (lib_id "Device:R") (at 262.89 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dfeb19dc-d0d9-4724-ba25-6bf2269418e8)
    (property "Reference" "R10" (id 0) (at 262.89 55.88 90))
    (property "Value" "1k" (id 1) (at 262.89 58.42 90))
    (property "Footprint" "" (id 2) (at 262.89 64.008 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.89 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0ec04e4-284b-4222-9fee-94971d15521d))
    (pin "2" (uuid ed905281-a705-464e-9b14-f9b30cecc2e6))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 88.9 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e35ec110-205a-4eef-bcea-0549977e2729)
    (property "Reference" "RV1" (id 0) (at 88.9 60.96 90))
    (property "Value" "100k" (id 1) (at 88.9 63.5 90))
    (property "Footprint" "" (id 2) (at 88.9 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 88.9 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "100k" (id 5) (at 88.9 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 88.9 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62c266d9-0d5b-46d6-80bf-d79cce443096))
    (pin "2" (uuid 99f98450-8f1e-4b1e-b07b-5bba9e7f2c08))
    (pin "3" (uuid 822827f8-50e1-400d-869f-278a19df6b66))
  )

  (symbol (lib_id "Device:R") (at 128.27 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e71be2a4-ab7b-4d72-849e-f004a2eec07f)
    (property "Reference" "R2" (id 0) (at 128.27 76.2 90))
    (property "Value" "100k" (id 1) (at 128.27 78.74 90))
    (property "Footprint" "" (id 2) (at 128.27 84.328 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a254fe0-2e3d-4757-94a8-e8063c9b286a))
    (pin "2" (uuid ae97490d-f048-4e9a-b0b1-b0800c2de21c))
  )

  (symbol (lib_id "pspice:0") (at 97.79 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edfee8b3-9866-4cfa-94ba-7f310ab9b8b1)
    (property "Reference" "#GND0110" (id 0) (at 100.33 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 99.7077 97.7899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 97.79 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83fa3abc-7420-4f33-91f3-33a175d205e1))
  )

  (symbol (lib_id "Device:C") (at 99.06 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee72c0bc-1dcb-496e-9911-6f7bda0c273c)
    (property "Reference" "C1" (id 0) (at 102.87 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0,01uF" (id 1) (at 102.87 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 100.0252 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efb2bba6-c85b-427b-8204-3c4fde285edf))
    (pin "2" (uuid 04cdd25c-ad47-4269-bd7e-a7775edc72ea))
  )

  (symbol (lib_id "Device:R") (at 229.87 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef179376-099e-416e-896b-34a4a7bb2abe)
    (property "Reference" "R8" (id 0) (at 229.87 55.88 90))
    (property "Value" "100k" (id 1) (at 229.87 58.42 90))
    (property "Footprint" "" (id 2) (at 229.87 64.008 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d5b0534-8538-4090-b6fa-427938dd1b03))
    (pin "2" (uuid 0f97af22-a2db-45ea-a66b-4414788b59b2))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0134c171-09b3-459f-ac1c-f46295e1dc64"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/c36df8e1-1168-40a0-8dea-0550a094b604"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/798311c1-9b86-44a7-a492-16c32000694f"
      (reference "#GND0102") (unit 1) (value "0") (footprint "")
    )
    (path "/656436a9-2b07-4cad-8c1e-bd6ac9aec488"
      (reference "#GND0103") (unit 1) (value "0") (footprint "")
    )
    (path "/0a7e32a6-3668-4a1f-920a-1e04bc9be433"
      (reference "#GND0104") (unit 1) (value "0") (footprint "")
    )
    (path "/22139312-ff35-42e8-b641-25fba623415d"
      (reference "#GND0105") (unit 1) (value "0") (footprint "")
    )
    (path "/50927663-f81e-4f46-a31c-abe2fed19db3"
      (reference "#GND0106") (unit 1) (value "0") (footprint "")
    )
    (path "/cac421f4-fb6d-44e4-8603-6b7223527d4a"
      (reference "#GND0107") (unit 1) (value "0") (footprint "")
    )
    (path "/c9860468-9ead-438f-bfee-2e722682f1fb"
      (reference "#GND0108") (unit 1) (value "0") (footprint "")
    )
    (path "/b73c6446-99d0-4ffe-ab56-b2ca21f0a784"
      (reference "#GND0109") (unit 1) (value "0") (footprint "")
    )
    (path "/edfee8b3-9866-4cfa-94ba-7f310ab9b8b1"
      (reference "#GND0110") (unit 1) (value "0") (footprint "")
    )
    (path "/352fd604-f0e0-4464-9762-14d2565dec7d"
      (reference "#GND0111") (unit 1) (value "0") (footprint "")
    )
    (path "/d1b287d1-7866-4ed2-800c-9591f13c4072"
      (reference "#GND0112") (unit 1) (value "0") (footprint "")
    )
    (path "/c5a8b198-a837-49e1-9bff-b484d2a7c5be"
      (reference "#GND0113") (unit 1) (value "0") (footprint "")
    )
    (path "/c378add0-d7d5-40f4-9309-1c0e21c90a3b"
      (reference "#GND0114") (unit 1) (value "0") (footprint "")
    )
    (path "/2e8ad470-b240-4615-a23d-6334ceeb2790"
      (reference "#GND0115") (unit 1) (value "0") (footprint "")
    )
    (path "/acb7018c-6010-4938-9640-e66a1adaad92"
      (reference "#GND0116") (unit 1) (value "0") (footprint "")
    )
    (path "/2c0a7c6d-a2e8-436d-81a0-07a0d2c9c036"
      (reference "#GND0117") (unit 1) (value "0") (footprint "")
    )
    (path "/1cda4e85-1d97-4a1c-b9c1-df3a5e22ef54"
      (reference "#GND0118") (unit 1) (value "0") (footprint "")
    )
    (path "/2fa0c134-8773-456d-bc0f-63661b85f27c"
      (reference "#GND0119") (unit 1) (value "0") (footprint "")
    )
    (path "/622c9426-188f-4640-93c6-f6e977007e9d"
      (reference "#GND0120") (unit 1) (value "0") (footprint "")
    )
    (path "/31750d23-d032-430d-8807-79322cbd0f6f"
      (reference "#GND0121") (unit 1) (value "0") (footprint "")
    )
    (path "/2fa62796-1fcb-495a-98b4-f229fc3552a1"
      (reference "#GND?") (unit 1) (value "0") (footprint "")
    )
    (path "/a888b96a-e1c5-4002-a181-617c900a21e2"
      (reference "#GND?") (unit 1) (value "0") (footprint "")
    )
    (path "/ee72c0bc-1dcb-496e-9911-6f7bda0c273c"
      (reference "C1") (unit 1) (value "0,01uF") (footprint "")
    )
    (path "/c69daee8-dac5-4172-b0f2-70b73d8bd60b"
      (reference "C2") (unit 1) (value "0,01uF") (footprint "")
    )
    (path "/a9241342-a7f5-47d7-bd1a-d58cee88ae9b"
      (reference "D1") (unit 1) (value "DIODE") (footprint "")
    )
    (path "/519a61c6-36b8-4d06-9a6c-ac4ae89bd5f0"
      (reference "D2") (unit 1) (value "DIODE") (footprint "")
    )
    (path "/8f89c300-092f-414a-8fde-82b3baf4a270"
      (reference "R1") (unit 1) (value "100k") (footprint "")
    )
    (path "/e71be2a4-ab7b-4d72-849e-f004a2eec07f"
      (reference "R2") (unit 1) (value "100k") (footprint "")
    )
    (path "/5a3956e5-3daf-47d9-b9f2-95b5ed31fdfd"
      (reference "R3") (unit 1) (value "100k") (footprint "")
    )
    (path "/7602503b-4738-42d6-bcb8-e44bb4124a31"
      (reference "R4") (unit 1) (value "100k") (footprint "")
    )
    (path "/da116425-550f-4045-b880-60492319835e"
      (reference "R5") (unit 1) (value "100k") (footprint "")
    )
    (path "/c2897c95-311c-4afd-97c5-26ee7f411759"
      (reference "R6") (unit 1) (value "100k") (footprint "")
    )
    (path "/5b47269a-0987-42e4-a478-0d67da6dbddd"
      (reference "R7") (unit 1) (value "100k") (footprint "")
    )
    (path "/ef179376-099e-416e-896b-34a4a7bb2abe"
      (reference "R8") (unit 1) (value "100k") (footprint "")
    )
    (path "/aa95dd74-02ce-439f-bf0a-51d8bda8a2e2"
      (reference "R9") (unit 1) (value "100k") (footprint "")
    )
    (path "/dfeb19dc-d0d9-4724-ba25-6bf2269418e8"
      (reference "R10") (unit 1) (value "1k") (footprint "")
    )
    (path "/4f006f06-8852-481b-9ee4-87a96b4bce8b"
      (reference "R11") (unit 1) (value "1k") (footprint "")
    )
    (path "/e35ec110-205a-4eef-bcea-0549977e2729"
      (reference "RV1") (unit 1) (value "100k") (footprint "")
    )
    (path "/a7f23649-8838-4d14-a615-791a0d88909c"
      (reference "RV2") (unit 1) (value "100k") (footprint "")
    )
    (path "/72c93df4-901b-461c-920a-5af57e8f3b34"
      (reference "RV3") (unit 1) (value "100k") (footprint "")
    )
    (path "/1193c017-5d57-4791-b731-acd20237b2ad"
      (reference "RV4") (unit 1) (value "100k") (footprint "")
    )
    (path "/b7fc62e9-79cf-4714-82c2-e0651979987c"
      (reference "RV5") (unit 1) (value "100k") (footprint "")
    )
    (path "/8af6e02f-93ea-4cb9-849f-ace552799b8d"
      (reference "RV6") (unit 1) (value "100k") (footprint "")
    )
    (path "/2c683f59-eaa9-48c7-a370-165db652aca0"
      (reference "U1") (unit 1) (value "OPAMP") (footprint "")
    )
    (path "/391300d7-40b1-4d78-a0c3-bf2f419def2a"
      (reference "U2") (unit 1) (value "OPAMP") (footprint "")
    )
    (path "/69d131ac-4ef1-45ed-97b1-7cf3285b7e13"
      (reference "U3") (unit 1) (value "OPAMP") (footprint "")
    )
    (path "/50667ac2-3b1f-404f-afd2-8817c23c2a7e"
      (reference "U4") (unit 1) (value "OPAMP") (footprint "")
    )
    (path "/1ce4ee09-d9a4-4d61-a7bf-0b9b64ef8b33"
      (reference "V1") (unit 1) (value "VDC") (footprint "")
    )
    (path "/591d89a0-af7b-4e5e-a430-87356500a8bc"
      (reference "V2") (unit 1) (value "VDC") (footprint "")
    )
  )
)
